@import "vars";
@import "fonts";
@import "libs";
@import "global";

.header {
padding-top: 60px;
height: 160px;

&__fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f9faff;
    opacity: 0.8;
    transition: all 0.4s;
    z-index: 1000;
}

&__inner {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}
}

.nav-container {
display: flex;
align-items: center;
justify-content: flex-end;
gap: 50px;
width: 100%;
}

.menu__list {
display: flex;
gap: 40px;

&-link {
    @extend%rubik-400;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: $default;
}

&-link--active {
    color: $accent;
}
}

.user-nav {
display: flex;
gap: 10px;

&__link {
    position: relative;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

&__icon {
    max-width: 24px;
    width: 100%;
    max-height: 24px;
}

&__num {
    position: absolute;
    background-color: $accent;
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
    color: $text;
    font-size: 10px;
    top: 8px;
    left: 25px;
}
}

.hero {

&__content {
    padding-top: 155px;
    padding-bottom: 285px;
}

&__title {
    font-size: 66px;
    text-transform: uppercase;
    color: $title;
    line-height: 1.3;
    @extend %rubik-500;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

&__subtitle {
    color: $accent;
}

&__inner {
    background-repeat: no-repeat;
    background-position: top right;
}

&__text {
    margin-bottom: 30px;
    max-width: 450px;
    width: 100%;
}
}

.footer__logo {
display: inline-block;
margin-bottom: 20px;
}

.footer-top {
display: grid;
grid-template-columns: repeat(5, 1fr);
padding-bottom: 60px;

&__social-item {
    gap: 12px;
}

&__form-input {
    padding: 13px 15px;
    border: 1px solid $border;
    border-radius: 5px;
    background-color: $text;
    width: 200px;
    height: 44px;
    margin-bottom: 13px;
}

&__form-input::placeholder {
    line-height: 1.3;
    color: $border;
    opacity: 0.9;
    font-size: 14px;
}

&__form-btn {
font-size: 14px;
    @extend%rubik-500;
    line-height: 1.3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
}

&__form-svg {
    margin-right: 20px;
}

&__item,
&__info {
    display: flex;
    flex-direction: column;
}

&__link {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.3;
    color: $default;
    letter-spacing: 0.01em;
}

&__social-list {
    display: flex;
    gap: 13px;
}

&__inner a {
    display: inline-block;
    display: block;
    position: relative;
    padding-left: 25px;
}

&__action {
    margin-right: 25px;
}
}

.footer-top__adress,
.footer-top__tel,
.footer-top__email {
margin-bottom: 15px;
}

.footer-top__adress::before,
.footer-top__tel::before,
.footer-top__email::before {
content: "";
position: absolute;
left: 0px;
top: 50%;
transform: translateY(-50%);
width: 24px;
height: 24px;
background-size: cover;
background-repeat: no-repeat;
background-size: auto;
}

.footer-top__adress::before {
  background-image: url("../images/icons/Location.svg"); /* Заміна на шлях до вашої іконки адреси */
}
.footer-top__tel::before {
  background-image: url("../images/icons/Calling.svg"); /* Заміна на шлях до вашої іконки телефону */
}

.footer-top__email::before {
background-image: url("../images/icons/Message.svg");
}

.footer-bottom {
padding: 30px 15px;
background-color: $title;
text-align: center;
color: $text;
font-size: 14px;
line-height: 1;
}

.popular__categories {
&-top {
    margin-bottom: 45px;
}

&-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

&-nav-btn {
    padding: 12px 32px;
    border: 1px solid $border;
    border-radius: 5px;
    background-color: $text;
    box-shadow: 0 0 0 1px $shodow;
    display: flex;
    align-items: center;
    gap: 10px;
}

&-text {
    line-height: 1.3;
    text-align: center;
}

&-content {
    max-width: 1200px;
    margin-bottom: 60px;
}

&-wrapper {
    display: flex;
    justify-content: center;
}

&-inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    justify-items: center;
}

&-card {
    background-color: $text;
    border: 1px solid $border;
    border-radius: 5px;
    padding: 22px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 210px;
    width: 100%;
}

&-picture {
    display: block;
}

&-img {
    max-width: 100%;
    height: auto;
}

&-title {
font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
    color: $default;
}

&-price {
    display: block;
    font-size: 15px;
    color: $title;
    line-height: 1.4;
    @extend%rubik-500;
    margin-bottom: 5px;
}

&-link {
    text-align: center;
    display: block;
}

&-botton {
    padding: 5px 14px;
    font-size: 14px;
    line-height: 1.3;
    margin-right: 0;
    background-color: $accent;
    color: $text;
}
}

.slider{
    &__items {
        display: flex; 
        align-items:center;
        position: relative;
    }
    
    &__content {
        display: flex;
        align-items:center;
        margin-bottom: 25px;
    }
    
    &__photo {
        max-width: 300px;
        width: 100%; 
        margin-right: 40px;
        margin-left: 90px;
        background-repeat: no-repeat;
        background-size:auto;
        border-radius: 50%;
    }

    &__content-text {
        display: flex;
        flex-direction: column;
        max-width: 650px;
        width: 100%;
    }

    &__name{
        color: $accent;
        margin-bottom: 14px;
        @extend%rubik-500;
        padding-left: 40px;
    }
    
    &__characteristics {
        font-size: 14px;
        line-height: 1.3;
        color: $default;
        padding-left: 40px;
    }
    
    &__text{
        position: relative;
        padding-left:40px;
        padding-right: 45px;
        font-style: italic;
        margin-bottom: 30px;
        line-height: 1.5;
    }

    &__text::before {
        content: ""; /* Необхідно для того, щоб псевдоелемент відображався */
        position: absolute; /* Абсолютне позиціонування */
        left: 0; /* Відступ від лівого краю контейнера тексту */
        top: 10px; /* Центрування іконки по вертикалі */
        transform: translateY(-50%); /* Центрування по вертикалі */
        width: 24px; /* Ширина іконки */
        height: 20px; /* Висота іконки */
        background-image: url(../images/icons/slider_start.svg); /* URL до вашої іконки */
        background-size: contain; /* Вміщення іконки в контейнер */
        background-repeat: no-repeat;
    }

    &__text::after {
        content: ""; /* Необхідно для того, щоб псевдоелемент відображався */
        position: absolute; /* Абсолютне позиціонування */
        right: 0; /* Відступ від лівого краю контейнера тексту */
        top: 140px; /* Центрування іконки по вертикалі */
        transform: translateY(-50%) scaleX(-1) ; /* Центрування по вертикалі */
        width: 24px; /* Ширина іконки */
        height: 20px; /* Висота іконки */
        background-image: url(../images/icons/slider_start.svg); /* URL до вашої іконки */
        background-size: contain; /* Вміщення іконки в контейнер */
        background-repeat: no-repeat;
    }
}


.slick-dots{
    display: flex;
    justify-content: center;
    gap: 15px;
    position: relative;
    left: 40px;
    right: 40px;

li{
    button{
padding: 0;
font-size: 0;
background-color:$border;
width: 15px;
height: 15px;
border-radius:50%;
    }
    &.slick-active{
        button{
background-color:$accent;
        }
    }
}
}

.active__btn {
background-color: $accent;
color: $text;
}

.application{
    &__content{
        display: flex;
        flex-direction: column;
        max-width: 470px;
        width: 100%;
        margin-right: 130px;
        padding-top:  50px;
        padding-bottom: 40px;
    }

    &__icons{
        display: flex;
        gap:30px;
    }
    
    &__title{
        @extend%rubik-500;
        font-size: 36px;
        line-height: 1.3;
        color:$title;
        margin-bottom: 45px;
    }

    &__text{
        margin-bottom: 30px;
    }

    &__inner{
        display: flex;
    }
}

.icon-time{
    fill: $accent;
}

.about{
    &__inner{
        display: flex;
        align-items:center;
        justify-content: center;
    }

    &__inner-img{
        margin-right: 120px;
    }

    &__items{
        display: flex;
        align-items:center;
        gap:30px;
    }

    &__content{
        max-width: 470px;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    &__title{
        margin-bottom: 20px;
        padding-top:10px ;
        font-size: 36px;
    }

    &__text{
        margin-bottom: 30px;
    }
    
    &__items{
    font-size: 24px;
    }

    &__items:not(last-child){
        margin-bottom: 20px;
    }

    &__btn{
        margin-top: 10px;
    }
}

.restaurants{
    
    &__btn{
        background-color:$accent;
        padding: 2px 32px;
        border-radius:20px;
        margin-left: 110px;
    }

    &__arow{
        width: 14px;
        height: 13px;
    }

    &__inner{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    &-card{
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
        background-color:$text;
    }
    
    &__title{
        font-size: 24px;  
        line-height: 1.3;
        margin-bottom: 15px;
        @extend%rubik-400;
    }
    
    &__time{
        @extend%rubik-300;
        font-size: 18px;
        line-height: 1.67;
    }

    &__time{
        position: relative;
        padding-left: 30px;
    }
    
    &__text{
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 15px;
    }
    
    &__time::after{
        position: absolute;
        content: ""; 
        left:0px; 
        top: 10px; 
        transform: translateY(-50%) scaleX(-1) ;
        width: 22px;
        height: 22px; 
        background-image: url(../images/rest/icon/work_time.svg); 
        background-size: contain; 
        background-repeat: no-repeat;
    }
}

.active__btn {
    background-color: $accent;
    color: $text;
    }



@import "media";
